## Задание 1.1. Векторизованные вычисления и работа с векторами


# 1. У нас есть пять наблюдений температуры в градусах Цельсия: 18, 14, 19, 16 и 18. 
#Создайте из них вектор t.celsius. Преобразуйте значения температуры в градусы Фаренгейта 
#и сохраните результат в вектор t.fahrengeit.
(t.celsius <- c(18, 14, 19, 16, 18))
(t.fahrengeit <- t.celsius * 9/5 + 32)

#2. Создайте следующий вектор n1 с помощью векторизованных арифметических операций:
#(0.49^1∗0.66^0,0.49^2∗0.66^3,0.49^3∗0.66^6,...,049^8∗0.66^21)
(w1 <- 1:8)
(w2 <- seq(0,21, by = 3))

(n1_1 <- rep(0.49, times = length(w1)))
(n1_2 <- rep(0.66, times = length(w2)))

(n1 <- (n1_1 ^ w1) * (n1_2 ^ w2))

#3. Cоздайте следующий вектор n2 с помощью векторизованных арифметических операций:

(k1 <- 1:17)
(k2 <- seq(4, 68, by  = 4))
(k3 <- rep(3, times = length(k1)))

(n2 <- (k3 ^ k1) / k2)

#4.  Рассчитайте следующую сумму:
(i <- 3:18)
(t <- rep(3, times = length(i)))

(summa <- ((t * (i ^ 2))) + (i ^ 3))

#5. ХЗ Вычислите сумму чисел от 10 до 81, кратных 6, с использованием функции sum().
(w <- 10:81)
sum(w[w %% 6 == 0])


#6. Следующая команда генерирует набор из 250 случайных чисел от 1 до 1000.
# Выполните ее. Выберите в вектор n4 элементы вектора n3, превышающие среднее значение.
(n3 <- sample(1:1000, 250))
(n4 <- n3[n3 > mean(n3)])

#7. Вычислите произведение 6 наименьших элементов вектора n3
prod(sort(n3)[1:6])

#8. Вычислите сумму обычных рангов 6 последних элементов вектора n3.
sum(rank(n3)[(length(rank(n3))-5):length(rank(n3))])


#9. Вычислите сумму рангов элементов c 33-го по 66-й вектора n3 при ранжировании 
#от большего к меньшему.
sum(order(n3, decreasing = TRUE)[33:66])

## Задание 1.2. Матрицы и списки


# 1. Создайте следующую матрицу m1:
(m1 <- matrix(790:845, nrow = 7, byrow = TRUE))

# 2. Выберите в матрицу m2 элементы матрицы m1, находящиеся на пересечении строк
#1, 2 и 5, и столбцов 1, 2 и 7.
(m2 <- m1[c(1, 2, 5), c(1, 2, 7)])

#3. Рассчитайте сумму элементов матрицы m2.
sum(m2)

#4. Рассчитайте сумму элементов столбца 4 матрицы m1.
sum(m1[,4])

#5. Создайте следующие вектора:
## [1] 6 17 18 3 2 1 12 9 16
## [1] 14 12 6 5 15 8 7 11 20
(v1 <- c(6, 17, 18, 3, 2, 1, 12, 9, 16))
(v2 <- c(14, 12, 6, 5, 15, 8, 7, 11, 20))

#Объедините их в матрицу с помощью функции rbind().
(mat <- rbind(v1, v2))

#6. Создайте следующий список ls:
(mm <- matrix(c(790, 791, 792, 798, 799, 800, 806, 807, 808), nrow = 3, ncol = 3, byrow = TRUE))
(ls <- list(matrix = mm,
            numbers = 8:17,
            truefalse = rep(c(F,T), each = 3)))  

#7. Рассчитайте среднее значение элементов матрицы, содержащейся в списке ls. 
#Для обращения к ней используйте оператор [[ ]].  
mean(ls[[1]])

#8. Рассчитайте отношение 1-го и 6-го элементов вектора, содержащегося в списке ls. 
#Для обращения к вектору используте оператор $.  
ls$numbers[1] / ls$numbers[6] 

#9. Преобразуйте логический вектор, содержащийся в списке ls, 
#в числовой вектор и вычислите его сумму. 
sum(as.numeric(ls$truefalse))
